body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(164, 171, 187);
}

header {
  background-color: rgb(43, 68, 92);
  border-bottom: 6px solid orange;
  flex-basis: 1024px;
  position: sticky;
  top: 0;
  z-index: 100;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 4px;
  border-right: 20px solid orange;
  color: orange;
  padding: 10px;
  margin: 0;
}

main .flexbox-section {
  display: flex;
  flex-direction: column;
}

.flexbox-section h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
  font-size: 40px;
  background-color: rgb(87, 108, 128);
  color: rgb(223, 223, 223);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 5px;
}

.flexbox-section .flexbox-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  flex-basis: 100%;
  justify-content: space-around;
  gap: 30px;
}

.flexbox-section .flexbox-list > li {
  background-color: rgb(43, 68, 92);
  box-shadow: 5px 5px 15px black;
  list-style: none;
  text-align: center;
  height: 550px;
  flex: 0 1 20%;
}

.flexbox-section .flexbox-list > li:nth-child(1) {
  flex: 1 1 70%;
  width: 500px;
}

.flexbox-section .flexbox-list .flexbox-item h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: rgb(255, 179, 65);
  padding: 0 10px;
}

.flexbox-section .flexbox-list .flexbox-item img {
  border: 5px solid rgb(27, 50, 71);
  background-color: white;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 12px black;
  max-width: 220px;
}

.flexbox-section .flexbox-list .flexbox-item p {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(231, 231, 231);
  line-height: 20px;
  width: 80%;
  padding-left: 10%;
  padding-top: 20px;
}

/* Mobile display screen 600px and less */
@media (max-width: 600px) {
  header {
    border-bottom: 2px solid orange;
  }
  h1 {
    border-right: 10px solid orange;
    font-size: 15px;
    font-weight: 900;
    padding: 10px;
    margin-left: 5px;
    letter-spacing: 1px;
  }
  main .flexbox-section {
    display: flex;
    flex-direction: column;
  }
  .flexbox-section .flexbox-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    margin: 0;
    padding: 0;
  }
  .flexbox-section h2 {
    font-size: 16px;
    padding: 7px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }
  .flexbox-section .flexbox-list .flexbox-item {
    height: auto;
    flex-basis: 100%;
    margin: 0;
  }
  .flexbox-section .flexbox-list > li:nth-child(1) {
    width: 100vw;
  }
  .flexbox-section .flexbox-list .flexbox-item h3 {
    font-size: 10px;
  }
  .flexbox-section .flexbox-list .flexbox-item p {
    font-size: 10px;
    padding: 8px, 0;
    text-align: center;
  }
}

/* Tablet display screen between 600px and 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  header {
    border-bottom: 4px solid orange;
  }
  h1 {
    border-right: 15px solid orange;
    font-size: 30px;
    font-weight: 900;
    padding: 10px;
    margin-left: 15px;
  }
  .flexbox-section .flexbox-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 100%;
    margin: 0;
    gap: 20px;
  }
  .flexbox-section h2 {
    font-size: 30px;
    padding: 5px;
    text-align: center;
  }
  .flexbox-section .flexbox-list > li {
    flex: 0 1 18%;
  }
  .flexbox-section .flexbox-list > li:nth-child(1) {
    flex: 1 1 45%;
    max-width: 500px;
    min-height: 400px;
  }
  .flexbox-section .flexbox-list > li:nth-child(2) {
    flex: 1 1 45%;
    max-width: 500px;
    min-height: 400px;
  }
  .flexbox-section .flexbox-list .flexbox-item {
    margin-top: 20px;
    min-height: 400px;
    flex-basis: 25%;
    text-align: center;
  }
  .flexbox-section .flexbox-list .flexbox-item h3 {
    font-size: 16px;
    padding: 10px;
  }
  .flexbox-section .flexbox-list img {
    max-width: 220px;
  }
  .flexbox-section .flexbox-list .flexbox-item p {
    font-size: 16px;
    line-height: 20px;
  }
}

/* Laptop display screen 1024px and more */
@media (min-width: 1025px) {
  header {
    border-bottom: 6px solid orange;
  }
  h1 {
    border-right: 40px solid orange;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 4px;
    border-right: 20px solid orange;
    color: orange;
    padding: 10px;
    margin-left: 20px;
  }
  .flexbox-section .flexbox-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    flex-basis: 100%;
    justify-content: space-around;
    gap: 30px;
  }
  .flexbox-section h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 5px;
  }
  .flexbox-section .flexbox-list > li {
    background-color: rgb(43, 68, 92);
    box-shadow: 5px 5px 15px black;
    list-style: none;
    text-align: center;
    height: 650px;
    flex: 0 1 20%;
  }
  .flexbox-section .flexbox-list > li:nth-child(1) {
    flex: 2 1 70%;
    max-width: 70%;
  }
  .flexbox-section .flexbox-list .flexbox-item h3 {
    font-size: 16px;
    padding: 10px;
  }
  .flexbox-section .flexbox-list img {
    width: 220px;
  }
  .flexbox-section .flexbox-list .flexbox-item p {
    font-size: 18px;
    line-height: 30px;
  }
}

/* Grid section */

main .grid-section {
  display: grid;
  width: 100vw;
}

.grid-section h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
  font-size: 40px;
  background-color: rgb(87, 108, 128);
  color: rgb(223, 223, 223);
  text-align: center;
  margin: 60px 0 30px 0;
  padding: 5px;
}

.grid-section .grid-list {
  display: grid;
  grid-gap: 40px;
  padding: 0;
  width: 100vw;
}

.grid-section .grid-list li {
  background-color: rgb(43, 68, 92);
  box-shadow: 5px 5px 15px black;
  list-style: none;
  text-align: center;
  align-items: center;
}

.grid-section .grid-list li:nth-child(1) {
  background-color: rgb(43, 68, 92);
  box-shadow: 5px 5px 15px black;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
}

.grid-section .grid-list .grid-item h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: rgb(255, 179, 65);
  padding: 0 10px;
}

.grid-section .grid-list .grid-item img {
  border: 5px solid rgb(27, 50, 71);
  background-color: white;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 12px black;
  max-width: 220px;
}

.grid-section .grid-list .grid-item p {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(231, 231, 231);
  line-height: 20px;
  width: 80%;
  padding-left: 10%;
  padding-top: 20px;
}

/* Laptop display screen 1024px and more (Grid) */
@media (min-width: 1025px) {
  .grid-section .grid-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .grid-section h2 {
    font-size: 40px;
    text-align: center;
    margin: 30px, 0;
    padding: 5px;
  }
  .grid-section .grid-list li:nth-child(1) {
    text-align: center;
    height: 550px;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-section .grid-list .grid-item h3 {
    font-size: 16px;
    padding: 10px;
  }
  .grid-section .grid-list .grid-item img {
    width: 220px;
  }
  .grid-section .grid-list .grid-item p {
    font-size: 18px;
    line-height: 30px;
  }
}

/* Tablet display screen between 600px and 1024px (Grid) */
@media (min-width: 601px) and (max-width: 1024px) {
  .grid-section .grid-list {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    justify-content: space-evenly;
  }
  .grid-section h2 {
    font-size: 40px;
    text-align: center;
    margin: 30px, 0;
    padding: 5px;
  }

  .grid-section .grid-list li:nth-child(1) and li:nth-child(2) {
    text-align: center;
    grid-template-columns: auto auto;
  }
  .grid-section .grid-list .grid-item img {
    width: 150px;
  }
}

/* Mobile display screen 600px and less (Grid) */
/* @media (min-width: 600px) {
  .grid-section .grid-list {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .grid-section h2 {
    font-size: 20px;
    text-align: center;
    margin: 20px, 0;
    padding: 5px;
  }

  .grid-section .grid-list li {
    padding: 0;
  }
  .grid-section .grid-list li:nth-child(1) {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .flexbox-section .flexbox-list .flexbox-item h3 {
    font-size: 16px;
    padding: 10px;
  }
  .flexbox-section .flexbox-list img {
    width: 220px;
  }
  .flexbox-section .flexbox-list .flexbox-item p {
    font-size: 18px;
    line-height: 30px;
  }
} */
